<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="polusummator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="polusummator">
    <a name="circuit" val="polusummator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <comp lib="6" loc="(101,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(354,101)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(363,175)" name="Text">
      <a name="text" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,123)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="summator">
    <a name="circuit" val="summator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp loc="(220,270)" name="polusummator"/>
    <comp lib="6" loc="(370,274)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(368,327)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,349)" name="Text">
      <a name="text" val="полусумматор"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,304)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(211,253)" name="Text">
      <a name="text" val="полусумматор"/>
    </comp>
    <comp lib="6" loc="(31,271)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,335)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,310)" name="polusummator"/>
  </circuit>
  <circuit name="8bitsumator">
    <a name="circuit" val="8bitsumator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(170,80)" to="(170,410)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(420,190)" to="(420,400)"/>
    <wire from="(70,80)" to="(70,300)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(40,420)" to="(310,420)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(190,80)" to="(190,330)"/>
    <wire from="(60,340)" to="(310,340)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(40,80)" to="(40,420)"/>
    <wire from="(80,260)" to="(310,260)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(210,80)" to="(210,250)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(100,180)" to="(310,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(60,80)" to="(60,340)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(180,80)" to="(180,370)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(50,380)" to="(310,380)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(400,170)" to="(400,320)"/>
    <wire from="(70,300)" to="(310,300)"/>
    <wire from="(200,80)" to="(200,290)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(90,220)" to="(310,220)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(50,80)" to="(50,380)"/>
    <wire from="(410,180)" to="(410,360)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(110,140)" to="(310,140)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp loc="(340,400)" name="summator"/>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(343,103)" name="Text">
      <a name="text" val="сумматоры "/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,320)" name="summator"/>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,160)" name="summator"/>
    <comp loc="(340,120)" name="summator"/>
    <comp lib="0" loc="(120,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(340,360)" name="summator"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,200)" name="summator"/>
    <comp loc="(340,280)" name="summator"/>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(340,240)" name="summator"/>
  </circuit>
  <circuit name="invertor">
    <a name="circuit" val="invertor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(110,290)" to="(110,430)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(300,100)" to="(480,100)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="vichitator">
    <a name="circuit" val="vichitator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <comp loc="(270,180)" name="8bitsumator"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(202,272)" name="Text">
      <a name="text" val="инвертор"/>
    </comp>
    <comp loc="(210,240)" name="invertor"/>
    <comp lib="0" loc="(140,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(287,162)" name="Text">
      <a name="text" val="сумматор"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="umnozhator">
    <a name="circuit" val="umnozhator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(270,790)" to="(510,790)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(100,70)" to="(380,70)"/>
    <wire from="(70,370)" to="(70,540)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(100,160)" to="(100,340)"/>
    <wire from="(90,170)" to="(290,170)"/>
    <wire from="(100,340)" to="(300,340)"/>
    <wire from="(220,700)" to="(220,770)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(280,380)" to="(460,380)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(450,70)" to="(450,550)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(320,310)" to="(320,740)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(460,70)" to="(460,380)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(470,70)" to="(470,200)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(150,680)" to="(150,760)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(260,750)" to="(370,750)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(90,80)" to="(320,80)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(170,490)" to="(170,650)"/>
    <wire from="(250,490)" to="(250,650)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(100,340)" to="(100,510)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(90,170)" to="(90,350)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <wire from="(130,500)" to="(130,650)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(370,150)" to="(370,750)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(100,510)" to="(280,510)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(90,350)" to="(90,520)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(80,180)" to="(80,360)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(260,550)" to="(450,550)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(510,330)" to="(510,790)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(240,730)" to="(240,770)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(230,720)" to="(230,770)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(70,100)" to="(200,100)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(190,680)" to="(190,750)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(270,310)" to="(270,460)"/>
    <wire from="(190,310)" to="(190,460)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(210,490)" to="(210,650)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(70,540)" to="(160,540)"/>
    <wire from="(80,360)" to="(80,530)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(70,190)" to="(70,370)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(250,740)" to="(320,740)"/>
    <wire from="(100,160)" to="(350,160)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(150,320)" to="(150,460)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(140,680)" to="(140,770)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(290,490)" to="(290,730)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,310)" name="summator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,310)" name="summator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,490)" name="summator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,680)" name="summator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,490)" name="summator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,490)" name="summator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,680)" name="summator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,310)" name="summator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,680)" name="summator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,490)" name="summator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(270,310)" name="summator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,680)" name="summator">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="zadanie_1">
    <a name="circuit" val="zadanie_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,210)" name="summator"/>
    <comp lib="0" loc="(70,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(230,160)" name="summator"/>
    <comp lib="0" loc="(310,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
