<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(510,480)" to="(880,480)"/>
    <wire from="(690,410)" to="(880,410)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(540,610)" to="(600,610)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(90,410)" to="(330,410)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(100,730)" to="(210,730)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(60,550)" to="(100,550)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(40,790)" to="(200,790)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(690,200)" to="(690,310)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(450,510)" to="(450,670)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(230,750)" to="(230,790)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(390,60)" to="(650,60)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(40,410)" to="(90,410)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,570)" to="(160,600)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(90,240)" to="(90,410)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(440,710)" to="(520,710)"/>
    <wire from="(60,620)" to="(130,620)"/>
    <wire from="(130,620)" to="(130,680)"/>
    <wire from="(90,60)" to="(340,60)"/>
    <wire from="(40,480)" to="(160,480)"/>
    <wire from="(230,790)" to="(540,790)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(440,560)" to="(440,710)"/>
    <wire from="(40,460)" to="(40,480)"/>
    <wire from="(900,790)" to="(900,880)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(650,60)" to="(860,60)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(660,310)" to="(660,410)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(160,480)" to="(480,480)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(130,680)" to="(180,680)"/>
    <wire from="(540,790)" to="(900,790)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(540,610)" to="(540,650)"/>
    <wire from="(590,160)" to="(590,330)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(30,20)" to="(30,60)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(230,660)" to="(230,710)"/>
    <wire from="(330,410)" to="(660,410)"/>
    <wire from="(540,730)" to="(540,790)"/>
    <wire from="(100,550)" to="(100,730)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(610,100)" to="(610,290)"/>
    <wire from="(450,670)" to="(520,670)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="0" loc="(540,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(169,626)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(489,563)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(337,301)" name="Text">
      <a name="text" val="р"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(169,556)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Ground"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(346,113)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="6" loc="(655,160)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="6" loc="(99,137)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(98,224)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Power"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(521,516)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(336,242)" name="Text">
      <a name="text" val="р"/>
    </comp>
    <comp lib="6" loc="(550,680)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="6" loc="(657,102)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="6" loc="(568,596)" name="Text">
      <a name="text" val="Вентиль И-НЕ"/>
    </comp>
    <comp lib="6" loc="(207,685)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="6" loc="(139,157)" name="Text">
      <a name="text" val="Вентиль НЕ"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(700,335)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(693,185)" name="Text">
      <a name="text" val="Венитиль И"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,715)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Power"/>
    <comp lib="6" loc="(236,736)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,643)" name="Text">
      <a name="text" val="Вентиль ИЛИ-НЕ"/>
    </comp>
    <comp lib="6" loc="(382,202)" name="Text">
      <a name="text" val="Вентиль ИЛИ"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Ground"/>
    <comp lib="6" loc="(399,150)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="6" loc="(669,293)" name="Text">
      <a name="text" val="p"/>
    </comp>
  </circuit>
</project>
