<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="шифратор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="шифратор">
    <a name="circuit" val="шифратор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(160,250)" to="(160,700)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(240,570)" to="(420,570)"/>
    <wire from="(280,210)" to="(280,420)"/>
    <wire from="(120,750)" to="(420,750)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(70,170)" to="(290,170)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(200,660)" to="(420,660)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(130,310)" to="(130,740)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(170,690)" to="(420,690)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(70,70)" to="(320,70)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(170,230)" to="(170,690)"/>
    <wire from="(100,370)" to="(100,770)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(70,130)" to="(300,130)"/>
    <wire from="(130,740)" to="(420,740)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(280,520)" to="(280,620)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(200,560)" to="(200,660)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(140,720)" to="(420,720)"/>
    <wire from="(140,290)" to="(140,720)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(290,600)" to="(420,600)"/>
    <wire from="(220,510)" to="(420,510)"/>
    <wire from="(230,110)" to="(230,490)"/>
    <wire from="(250,330)" to="(250,460)"/>
    <wire from="(230,490)" to="(420,490)"/>
    <wire from="(100,770)" to="(420,770)"/>
    <wire from="(220,190)" to="(220,510)"/>
    <wire from="(480,600)" to="(480,730)"/>
    <wire from="(180,310)" to="(180,640)"/>
    <wire from="(240,670)" to="(420,670)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(210,270)" to="(210,540)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(70,90)" to="(310,90)"/>
    <wire from="(200,350)" to="(200,560)"/>
    <wire from="(250,650)" to="(420,650)"/>
    <wire from="(180,640)" to="(420,640)"/>
    <wire from="(110,350)" to="(110,760)"/>
    <wire from="(260,550)" to="(420,550)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(200,560)" to="(420,560)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(240,570)" to="(240,670)"/>
    <wire from="(310,90)" to="(310,390)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(210,540)" to="(420,540)"/>
    <wire from="(150,710)" to="(420,710)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(290,410)" to="(420,410)"/>
    <wire from="(190,150)" to="(190,590)"/>
    <wire from="(290,410)" to="(290,600)"/>
    <wire from="(150,270)" to="(150,710)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(110,760)" to="(420,760)"/>
    <wire from="(300,130)" to="(300,400)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(190,590)" to="(420,590)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(120,330)" to="(120,750)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(290,170)" to="(290,410)"/>
    <wire from="(250,460)" to="(250,650)"/>
    <wire from="(220,610)" to="(420,610)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(160,700)" to="(420,700)"/>
    <comp lib="6" loc="(43,114)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,255)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(40,276)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(43,377)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(42,356)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,176)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,94)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(44,195)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,74)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,235)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(42,336)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(43,315)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,295)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(44,153)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,135)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(43,214)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="дешифратор">
    <a name="circuit" val="дешифратор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(120,950)" to="(230,950)"/>
    <wire from="(120,830)" to="(230,830)"/>
    <wire from="(120,710)" to="(230,710)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(90,990)" to="(260,990)"/>
    <wire from="(90,870)" to="(260,870)"/>
    <wire from="(90,750)" to="(260,750)"/>
    <wire from="(90,630)" to="(260,630)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,1010)" to="(260,1010)"/>
    <wire from="(120,890)" to="(260,890)"/>
    <wire from="(120,770)" to="(260,770)"/>
    <wire from="(120,650)" to="(260,650)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(120,530)" to="(260,530)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(90,810)" to="(90,870)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(90,570)" to="(90,630)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(90,930)" to="(90,990)"/>
    <wire from="(100,980)" to="(100,1040)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(100,800)" to="(230,800)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(110,900)" to="(230,900)"/>
    <wire from="(110,660)" to="(230,660)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(100,500)" to="(260,500)"/>
    <wire from="(100,980)" to="(260,980)"/>
    <wire from="(100,860)" to="(260,860)"/>
    <wire from="(110,960)" to="(260,960)"/>
    <wire from="(110,720)" to="(260,720)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(110,480)" to="(260,480)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,390)" to="(230,390)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(110,960)" to="(110,1020)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(110,840)" to="(110,900)"/>
    <wire from="(120,770)" to="(120,830)"/>
    <wire from="(110,720)" to="(110,780)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(90,1050)" to="(260,1050)"/>
    <wire from="(90,930)" to="(260,930)"/>
    <wire from="(90,810)" to="(260,810)"/>
    <wire from="(90,690)" to="(260,690)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(90,510)" to="(90,570)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(90,630)" to="(90,690)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(90,870)" to="(90,930)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(100,920)" to="(100,980)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(100,680)" to="(100,740)"/>
    <wire from="(90,990)" to="(90,1050)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(90,750)" to="(90,810)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(110,840)" to="(230,840)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(100,560)" to="(260,560)"/>
    <wire from="(100,1040)" to="(260,1040)"/>
    <wire from="(100,920)" to="(260,920)"/>
    <wire from="(110,1020)" to="(260,1020)"/>
    <wire from="(110,780)" to="(260,780)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(110,540)" to="(260,540)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(90,450)" to="(230,450)"/>
    <wire from="(90,570)" to="(230,570)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(110,660)" to="(110,720)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <wire from="(110,900)" to="(110,960)"/>
    <wire from="(120,830)" to="(120,890)"/>
    <wire from="(110,780)" to="(110,840)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(330,735)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="6" loc="(329,614)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="0" loc="(290,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(325,435)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,378)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="NOT Gate"/>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="1" loc="(260,740)" name="NOT Gate"/>
    <comp lib="1" loc="(260,900)" name="NOT Gate"/>
    <comp lib="6" loc="(331,856)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="6" loc="(325,491)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(330,795)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="6" loc="(329,673)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="NOT Gate"/>
    <comp lib="6" loc="(322,254)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="6" loc="(334,1034)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate"/>
    <comp lib="0" loc="(290,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(333,916)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(290,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="6" loc="(326,551)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="NOT Gate"/>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate"/>
    <comp lib="1" loc="(260,710)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(321,194)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="6" loc="(320,134)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(321,317)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(333,978)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="мультиплексор">
    <a name="circuit" val="мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="демультиплексор">
    <a name="circuit" val="демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(90,200)" to="(270,200)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7-сегментный">
    <a name="circuit" val="7-сегментный"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(640,370)" to="(820,370)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(160,60)" to="(280,60)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(590,670)" to="(970,670)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(50,20)" to="(280,20)"/>
    <wire from="(640,570)" to="(640,780)"/>
    <wire from="(460,570)" to="(460,660)"/>
    <wire from="(50,200)" to="(210,200)"/>
    <wire from="(670,90)" to="(670,260)"/>
    <wire from="(670,570)" to="(670,740)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(740,170)" to="(950,170)"/>
    <wire from="(610,650)" to="(950,650)"/>
    <wire from="(750,660)" to="(960,660)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(370,760)" to="(530,760)"/>
    <wire from="(1050,70)" to="(1050,750)"/>
    <wire from="(680,100)" to="(680,260)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(810,70)" to="(810,260)"/>
    <wire from="(550,730)" to="(680,730)"/>
    <wire from="(660,80)" to="(660,260)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(800,60)" to="(800,260)"/>
    <wire from="(360,100)" to="(680,100)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(770,30)" to="(1090,30)"/>
    <wire from="(1000,120)" to="(1000,700)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(510,570)" to="(510,790)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(780,40)" to="(780,260)"/>
    <wire from="(790,50)" to="(790,260)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(700,570)" to="(700,720)"/>
    <wire from="(640,430)" to="(810,430)"/>
    <wire from="(710,710)" to="(1010,710)"/>
    <wire from="(540,90)" to="(540,260)"/>
    <wire from="(540,570)" to="(540,740)"/>
    <wire from="(640,50)" to="(790,50)"/>
    <wire from="(650,60)" to="(800,60)"/>
    <wire from="(570,700)" to="(720,700)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(50,320)" to="(270,320)"/>
    <wire from="(1090,30)" to="(1090,790)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(770,30)" to="(770,260)"/>
    <wire from="(950,170)" to="(950,650)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(660,750)" to="(1050,750)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(860,130)" to="(990,130)"/>
    <wire from="(730,570)" to="(730,690)"/>
    <wire from="(450,670)" to="(590,670)"/>
    <wire from="(140,40)" to="(280,40)"/>
    <wire from="(730,690)" to="(990,690)"/>
    <wire from="(520,70)" to="(520,260)"/>
    <wire from="(530,80)" to="(530,260)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(450,130)" to="(450,260)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(570,570)" to="(570,700)"/>
    <wire from="(410,570)" to="(410,710)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(450,130)" to="(570,130)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(510,30)" to="(630,30)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(600,570)" to="(600,660)"/>
    <wire from="(370,750)" to="(660,750)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(380,570)" to="(380,790)"/>
    <wire from="(730,150)" to="(970,150)"/>
    <wire from="(1040,80)" to="(1040,740)"/>
    <wire from="(810,70)" to="(1050,70)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(680,730)" to="(1030,730)"/>
    <wire from="(410,90)" to="(410,260)"/>
    <wire from="(50,300)" to="(260,300)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(400,80)" to="(400,260)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(650,570)" to="(650,760)"/>
    <wire from="(540,740)" to="(670,740)"/>
    <wire from="(370,50)" to="(640,50)"/>
    <wire from="(380,60)" to="(650,60)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(990,130)" to="(990,690)"/>
    <wire from="(940,180)" to="(940,640)"/>
    <wire from="(640,780)" to="(1080,780)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(720,130)" to="(720,260)"/>
    <wire from="(380,60)" to="(380,260)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(370,740)" to="(540,740)"/>
    <wire from="(520,70)" to="(810,70)"/>
    <wire from="(370,50)" to="(370,260)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(360,40)" to="(780,40)"/>
    <wire from="(700,110)" to="(700,260)"/>
    <wire from="(510,30)" to="(510,260)"/>
    <wire from="(560,710)" to="(710,710)"/>
    <wire from="(850,120)" to="(1000,120)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(680,570)" to="(680,730)"/>
    <wire from="(360,30)" to="(510,30)"/>
    <wire from="(800,60)" to="(1060,60)"/>
    <wire from="(440,680)" to="(580,680)"/>
    <wire from="(1080,40)" to="(1080,780)"/>
    <wire from="(50,280)" to="(250,280)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(380,790)" to="(510,790)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(520,570)" to="(520,770)"/>
    <wire from="(650,60)" to="(650,260)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(710,570)" to="(710,710)"/>
    <wire from="(810,430)" to="(810,560)"/>
    <wire from="(370,10)" to="(370,20)"/>
    <wire from="(1030,90)" to="(1030,730)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(670,90)" to="(1030,90)"/>
    <wire from="(980,140)" to="(980,680)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(640,50)" to="(640,260)"/>
    <wire from="(750,180)" to="(750,260)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(550,110)" to="(700,110)"/>
    <wire from="(560,120)" to="(710,120)"/>
    <wire from="(570,130)" to="(720,130)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(740,570)" to="(740,680)"/>
    <wire from="(580,570)" to="(580,680)"/>
    <wire from="(550,570)" to="(550,730)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(370,670)" to="(450,670)"/>
    <wire from="(390,770)" to="(520,770)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(710,120)" to="(850,120)"/>
    <wire from="(420,570)" to="(420,690)"/>
    <wire from="(720,130)" to="(860,130)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(850,120)" to="(850,260)"/>
    <wire from="(1070,50)" to="(1070,770)"/>
    <wire from="(530,760)" to="(650,760)"/>
    <wire from="(50,260)" to="(240,260)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(320,10)" to="(370,10)"/>
    <wire from="(700,720)" to="(1020,720)"/>
    <wire from="(420,690)" to="(730,690)"/>
    <wire from="(390,570)" to="(390,770)"/>
    <wire from="(860,130)" to="(860,260)"/>
    <wire from="(630,570)" to="(630,790)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(610,570)" to="(610,650)"/>
    <wire from="(840,110)" to="(840,260)"/>
    <wire from="(840,110)" to="(1010,110)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(1020,100)" to="(1020,720)"/>
    <wire from="(720,700)" to="(1000,700)"/>
    <wire from="(450,570)" to="(450,670)"/>
    <wire from="(790,50)" to="(1070,50)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(830,100)" to="(830,260)"/>
    <wire from="(400,730)" to="(550,730)"/>
    <wire from="(650,760)" to="(1060,760)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(470,650)" to="(610,650)"/>
    <wire from="(530,80)" to="(660,80)"/>
    <wire from="(540,90)" to="(670,90)"/>
    <wire from="(580,140)" to="(980,140)"/>
    <wire from="(660,570)" to="(660,750)"/>
    <wire from="(370,700)" to="(570,700)"/>
    <wire from="(510,790)" to="(630,790)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(560,120)" to="(560,260)"/>
    <wire from="(670,740)" to="(1040,740)"/>
    <wire from="(970,150)" to="(970,670)"/>
    <wire from="(570,130)" to="(570,260)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(660,80)" to="(1040,80)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(320,10)" to="(320,90)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(740,680)" to="(980,680)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(550,110)" to="(550,260)"/>
    <wire from="(360,150)" to="(590,150)"/>
    <wire from="(680,100)" to="(830,100)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(600,660)" to="(750,660)"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(870,160)" to="(870,260)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(1060,60)" to="(1060,760)"/>
    <wire from="(410,710)" to="(560,710)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(370,720)" to="(700,720)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(480,640)" to="(940,640)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(530,570)" to="(530,760)"/>
    <wire from="(470,160)" to="(870,160)"/>
    <wire from="(400,80)" to="(530,80)"/>
    <wire from="(410,90)" to="(540,90)"/>
    <wire from="(390,70)" to="(520,70)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(630,790)" to="(1090,790)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(560,570)" to="(560,710)"/>
    <wire from="(750,180)" to="(940,180)"/>
    <wire from="(720,570)" to="(720,700)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(830,100)" to="(1020,100)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(420,110)" to="(420,260)"/>
    <wire from="(750,570)" to="(750,660)"/>
    <wire from="(520,770)" to="(1070,770)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(1010,110)" to="(1010,710)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(780,40)" to="(1080,40)"/>
    <wire from="(730,150)" to="(730,260)"/>
    <wire from="(400,570)" to="(400,730)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(580,680)" to="(740,680)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(590,570)" to="(590,670)"/>
    <wire from="(630,30)" to="(630,260)"/>
    <wire from="(460,660)" to="(600,660)"/>
    <wire from="(370,780)" to="(640,780)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(960,160)" to="(960,660)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(590,150)" to="(730,150)"/>
    <wire from="(630,30)" to="(770,30)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="6" loc="(22,279)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(22,124)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,223)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,65)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(21,147)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(20,329)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(22,185)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,20)" name="дешифратор"/>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="6" loc="(19,245)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(23,103)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(21,165)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(20,262)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(24,24)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(20,302)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,86)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,370)" name="7-Segment Display"/>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="6" loc="(23,44)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,90)" name="шифратор"/>
    <comp lib="6" loc="(20,202)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
  </circuit>
</project>
