<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Асинхронный RS триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Асинхронный RS триггер">
    <a name="circuit" val="Асинхронный RS триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(70,50)" to="(160,50)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,55)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,144)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Синхронный RS триггер">
    <a name="circuit" val="Синхронный RS триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,217)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,145)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,82)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK триггер">
    <a name="circuit" val="JK триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(550,190)" to="(550,360)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(160,60)" to="(570,60)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(570,60)" to="(570,180)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(160,360)" to="(550,360)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(230,80)" to="(380,80)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(69,204)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(77,344)" name="Text">
      <a name="text" val="Kill"/>
    </comp>
    <comp lib="6" loc="(72,81)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D триггер">
    <a name="circuit" val="D триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="8" pin="90,60" width="8" x="66" y="76"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(90,60)" to="(310,60)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="1" loc="(400,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(52,164)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(50,66)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,245)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T триггер">
    <a name="circuit" val="T триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(240,80)" to="(390,80)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(130,80)" to="(130,340)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(560,190)" to="(560,360)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(170,60)" to="(580,60)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(580,60)" to="(580,180)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(170,360)" to="(560,360)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="6" loc="(78,208)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(77,84)" name="Text">
      <a name="text" val="Toggle"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Счетчик">
    <a name="circuit" val="Счетчик"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(200,240)" to="(200,390)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <comp loc="(160,190)" name="JK триггер"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,150)" name="JK триггер"/>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(160,110)" name="JK триггер"/>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,70)" name="JK триггер"/>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8битный регистр">
    <a name="circuit" val="8битный регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(60,50)" to="(270,50)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(140,70)" to="(280,70)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(190,160)" to="(190,350)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,90)" name="D триггер"/>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(310,50)" name="D триггер"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,53)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp loc="(310,170)" name="D триггер"/>
    <comp loc="(310,210)" name="D триггер"/>
    <comp loc="(310,330)" name="D триггер"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,250)" name="D триггер"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(310,130)" name="D триггер"/>
    <comp loc="(310,290)" name="D триггер"/>
    <comp lib="6" loc="(39,201)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Память 4х4">
    <a name="circuit" val="Память 4х4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(220,260)" to="(460,260)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(180,30)" to="(290,30)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,32)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,160)" name="8битный регистр"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,80)" name="8битный регистр"/>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,120)" name="8битный регистр"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,200)" name="8битный регистр"/>
  </circuit>
  <circuit name="Модиф. Сумматор">
    <a name="circuit" val="Модиф. Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(500,130)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(330,20)" to="(330,60)"/>
    <wire from="(330,60)" to="(450,60)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <comp lib="3" loc="(330,60)" name="Adder"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(480,60)" name="8битный регистр"/>
    <comp lib="0" loc="(250,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,96)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(361,42)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Память на 32 байта">
    <a name="circuit" val="Память на 32 байта"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(360,250)" to="(360,470)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(100,510)" to="(380,510)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(110,40)" to="(250,40)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(290,50)" to="(360,50)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(20,100)" to="(20,510)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,240)" to="(130,480)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(100,250)" to="(100,510)"/>
    <wire from="(360,50)" to="(360,180)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(350,240)" to="(350,410)"/>
    <wire from="(20,510)" to="(100,510)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(140,230)" to="(140,420)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(380,260)" to="(380,510)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp loc="(290,470)" name="Память 4х4"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,105)" name="Text">
      <a name="text" val="Х"/>
    </comp>
    <comp loc="(290,110)" name="Память 4х4"/>
    <comp loc="(290,350)" name="Память 4х4"/>
    <comp lib="6" loc="(70,44)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(290,290)" name="Память 4х4"/>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(290,170)" name="Память 4х4"/>
    <comp loc="(290,410)" name="Память 4х4"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,230)" name="Память 4х4"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(80,210)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(290,50)" name="Память 4х4"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
